# spring-data-jdbc-pratice

./: README.md  build.gradle  settings.gradle
src/main/java/me/hjhng/springdatajdbcpractice/: AppConfig.java  EnumUtil.java  Memo.java  MemoRepository.java  SpringDataJdbcPracticeApplication.java  UUIDBinaryUtil.java
src/main/java/me/hjhng/springdatajdbcpractice/config/: DataJdbcConfiguration.java
src/main/java/me/hjhng/springdatajdbcpractice/memo/: Memo.java  MemoRepository.java
src/main/java/me/hjhng/springdatajdbcpractice/order/: Calculation.java  DeliveryInfo.java  Order.java  OrderBulkRepository.java  OrderNumber.java  OrderRepository.java  OrderedProduct.java  Orderer.java  Payment.java  Receiver.java
src/main/java/me/hjhng/springdatajdbcpractice/order/entity/: CalculationEntity.java  DeliveryInfoEntity.java  MallType.java  OrderEntity.java  OrderEntityMapper.java  OrderJpaRepository.java  OrderNumberEntity.java  OrderStatus.java  OrderType.java  OrderedProductEntity.java  OrdererEntity.java  PaymentEntity.java  ReceiverEntity.java  VisitConfirmType.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/sql/: schema.sql
src/test/java/me/hjhng/springdatajdbcpractice/: JdbcTemplateTest.java  MemoBulkRepositoryTest.java  MemoRepositoryTest.java  OrderBulkNamedRepositoryTest.java  OrderBulkRepositoryTest.java  OrderEntityBulkNamedRepositoryTest.java  OrderJpaRepositoryTest.java  OrderRepositoryTest.java  SpringDataJdbcPracticeApplicationTests.java
src/test/java/me/hjhng/springdatajdbcpractice/order/entity/: OrderEntityMapperTest.java
src/test/resources/: application.yml
src/test/resources/sql/: schema.sql
